<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/dist/output.css" rel="stylesheet">
        <title>Search</title>
        <!--<script src="https://cdn.tailwindcss.com"></script>-->
    </head>
    <body class="bg-white dark:bg-indigo-900">
        <a href="https://github.com/sebdanielsson/GIK2F8" target="_blank" class="github-mark before:flex before:h-6 before:w-6 before:content absolute top-0 right-0 mt-6 mr-6 hover:opacity-80 content" aria-label="GitHub repository"></a>
        <main class="grid w-screen h-screen content-center justify-items-center">
            <h1 class="select-none text-center mb-6 text-7xl dark:text-indigo-200 text-indigo-600 font-['Wendy_One']">Search</h1>
            <form class="select-none lg:w-6/12 md:w-8/12 sm:w-9/12 w-11/12">
                <div class="relative">
                    <div class="flex flex-rows absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
                        <svg aria-hidden="true" class="w-5 h-5 text-gray-500 dark:text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                    </div>
                    <input type="search" id="search" class="outline-none block p-4 pl-10 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-indigo-500 focus:border-indigo-500 dark:bg-gray-700 dark:border-indigo-500 dark:placeholder-gray-400 dark:text-white dark:focus:ring-indigo-500 dark:focus:border-indigo-500" placeholder="Search" required="">
                    <button type="submit" class="text-white absolute right-2.5 bottom-2.5 bg-indigo-600 hover:bg-indigo-500 focus:ring-4 focus:outline-none focus:ring-indigo-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-indigo-600 dark:hover:bg-indigo-700 dark:focus:ring-indigo-800">Search</button>
                </div>
            </form>
        </main>
    </body>
</html>